<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recette lasagna</title>
  </head>
  <body>
    <h1>Meat Lasagna</h1>
    <img
      src="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/"
      alt="lasagna"
    />
    <h1>Description</h1>
    <p>
      Faire des lasagnes peut prendre beaucoup de temps, mais les résultats en
      valent la peine. Vous trouverez une liste détaillée des ingrédients et des
      instructions étape par étape dans la recette ci-dessous, mais passons en
      revue les bases :
    </p>
    <h1>Ingrédients</h1>
    <ul>
      <li>
        Viande : Cette lasagne super charnue contient des saucisses italiennes
        sucrées et du bœuf haché maigre.
      </li>
      <li>
        Oignon et ail : Un oignon et deux gousses d'ail sont cuits avec la
        viande pour ajouter des tonnes de saveur.
      </li>
      <li>
        Produits à base de tomates : Vous aurez besoin d'une boîte de tomates
        concassées, de deux boîtes de sauce tomate et de deux boîtes de
        concentré de tomates.
      </li>
      <li>
        Sucre : Deux cuillères à soupe de sucre blanc ajoutent une douceur
        subtile et rehaussent la saveur de la sauce.
      </li>
      <li>
        Épices et assaisonnements : Cette recette de lasagne est parfumée avec
        du persil frais, des feuilles de basilic séchées, du sel, des
        assaisonnements italiens, des graines de fenouil et du poivre noir.
      </li>
      <li>
        Nouilles à lasagne : Utilisez des nouilles à lasagne du commerce ou
        faites maison .
      </li>
      <li>
        Fromages : Le parmesan, la mozzarella et la ricotta rendent cette
        lasagne encore plus décadente.
      </li>
      <li>
        Oeuf : Un œuf aide à lier la ricotta afin qu'elle ne suinte pas de la
        lasagne lorsque vous la coupez.
      </li>
    </ul>
    <h1>Étapes</h1>
    <ol>
      <li>Préparez la sauce à la viande.</li>
      <li>Faites cuire les nouilles.</li>
      <li>Préparez le mélange de ricotta.</li>
      <li>Étalez les lasagnes selon les instructions de la recette.</li>
      <li>Couvrir de papier d'aluminium et cuire au four.</li>
      <li>Laissez reposer les lasagnes avant de servir.</li>
    </ol>
  </body>
</html>
